<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.4105409153952843" layoutY="1.0" orientation="VERTICAL" prefHeight="962.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="Pane" minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="683.0">
               <children>
                  <GridPane hgap="30.0" layoutX="30.0" layoutY="96.0" vgap="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="450.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="15.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblFakturaadresse" text="Adresse" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                        <Label fx:id="lblPostnummer" text="9999" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                        <Label styleClass="descLabel" text="Postnr" GridPane.rowIndex="3">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label styleClass="descLabel" text="Fakturaadresse" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label styleClass="descLabel" text="Navn" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="21.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="lblFornavn" text="Fornavn">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Label>
                              <Label fx:id="lblEtternavn" text="Etternavn" />
                           </children>
                        </HBox>
                        <Label styleClass="descLabel" text="Forsikringsnr">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblForsikringsnummer" text="9999999" GridPane.columnIndex="1" />
                        <Button fx:id="btnRedigerKunde" mnemonicParsing="false" onAction="#redigerKundeClicked" prefHeight="35.0" text="Rediger kunde" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnSlettKunde" mnemonicParsing="false" onAction="#slettKundeClicked" prefHeight="35.0" text="Slett kunde" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <Label id="titleLabel" layoutX="45.0" layoutY="33.0" text="Kundeforhold" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Segoe UI Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane id="Pane" minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="683.0">
               <children>
                  <TabPane id="tabPane" prefHeight="406.0" prefWidth="683.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab id="tabButton" text="Forsikring">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="683.0">
                                 <children>
                                    <TableView fx:id="tableForsikringer" onMouseClicked="#clickOnForsikringTable" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                      <columns>
                                        <TableColumn fx:id="forsikringstypeColumn" minWidth="117.0" prefWidth="139.0" text="Forsikringstype" />
                                        <TableColumn fx:id="forsikringsbelopColumn" minWidth="120.0" prefWidth="140.0" text="Forsikringsbeløp" />
                                          <TableColumn fx:id="forsikringspremieColumn" minWidth="120.0" prefWidth="140.0" text="Forsikringspremie" />
                                          <TableColumn fx:id="datoOpprettetColumn" minWidth="100.0" prefWidth="160.0" text="Dato" />
                                      </columns>
                                    </TableView>
                                    <FlowPane layoutX="142.0" layoutY="238.0" prefHeight="45.0" prefWidth="623.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="240.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#nyForsikringButtonClicked" prefHeight="35.0" text="Opprett ny forsikring">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#redigerForsikringButtonClicked" prefHeight="35.0" text="Rediger valgt forsikring">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#slettForsikringButtonClicked" prefHeight="35.0" text="Slett valgt forsikring">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab id="tabButton" text="Skademelding">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="683.0">
                                 <children>
                                    <TableView fx:id="tableSkademeldinger" layoutX="45.0" layoutY="36.0" prefHeight="200.0" prefWidth="623.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                      <columns>
                                        <TableColumn fx:id="datoForSkadeColumn" prefWidth="75.0" text="Dato" />
                                        <TableColumn fx:id="skadennummerColumn" prefWidth="120.0" text="Skadenummer" />
                                          <TableColumn fx:id="typeSkadeColumn" prefWidth="105.0" text="Type skade" />
                                          <TableColumn fx:id="takseringAvSkadeColumn" prefWidth="105.0" text="Taksering" />
                                          <TableColumn fx:id="utbetaltErstatningsbeløpColumn" prefWidth="143.0" text="Utbetalt" />
                                      </columns>
                                    </TableView>
                                    <FlowPane layoutX="30.0" layoutY="242.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="240.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#nySkademeldingButtonClicked" prefHeight="35.0" text="Ny skademelding">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#slettSkademeldingButtonClicked" prefHeight="35.0" text="Slett skademelding">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#redigerSkademeldingButtonClicked" prefHeight="35.0" text="Rediger skademelding">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab id="tabButton" text="Ubetalt erstatning">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="683.0">
                                 <children>
                                    <TableView fx:id="tableUbetalteErstatninger" layoutX="45.0" layoutY="36.0" prefHeight="200.0" prefWidth="549.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <columns>
                                          <TableColumn fx:id="ubetaltDatoForSkadeColumn" prefWidth="82.0" text="Dato" />
                                          <TableColumn fx:id="ubetaltSkadennummerColumn" prefWidth="127.0" text="Skadenummer" />
                                          <TableColumn fx:id="ubetaltTypeSkadeColumn" prefWidth="187.0" text="Type skade" />
                                          <TableColumn fx:id="ubetaltTakseringAvSkadeColumn" prefWidth="152.0" text="Taksering" />
                                       </columns>
                                    </TableView>
                                    <Button layoutX="513.0" layoutY="251.0" mnemonicParsing="false" onAction="#ubetalteErstatningButtonClicked" prefHeight="35.0" text="Utbetal erstatning" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="backButton" layoutX="30.0" layoutY="595.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="35.0" text="Tilbake" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
