<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="953.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.rtbeb.controller.FXMLController">
    <children>
        <Button fx:id="button" layoutX="436.0" layoutY="338.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="277.0" layoutY="380.0" minHeight="16" minWidth="69" />
      <TableView layoutX="123.0" layoutY="63.0" prefHeight="222.0" prefWidth="708.0">
        <columns>
          <TableColumn prefWidth="100.0" text="Fornavn" />
          <TableColumn prefWidth="120.0" text="Etternavn" />
            <TableColumn prefWidth="87.0" text="Dato" />
            <TableColumn prefWidth="114.0" text="Forsikringer" />
            <TableColumn prefWidth="134.0" text="Skademeldinger" />
            <TableColumn prefWidth="154.0" text="Ubet. Erstatninger" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
